# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/

manifest:
  version: 1.0

automations:

approve_and_merge_audit_fix_prs:
    if:
      - {{ branch.name | includes(term="merge") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: 'approved-audit-fix'
          color: '008000'
      - action: merge@v1
