# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/

manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "~{{ calc.etr }} min review. Files: {{ files | length }}"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}

  approve_and_merge_audit_fix_prs:
    if:
      - {{ branch.name | includes(term="merge") }}
    run:
      - action: approve@v1
      - action: add-label@v1
        args:
          label: 'approved-audit-fix'
          color: '008000'
      - action: merge@v1

  label_lala:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: 'lala'
          color: '012345'

calc:
  etr: {{ branch | estimatedReviewTime }}
